@startuml

title __SERVERIMPL's Class Diagram__\n

  namespace Server {
    namespace mpl {
      class ServerImpl.BCCommandsImpl {
          - Stock : Map<String, Item>
          {static} - WaitList : Map<String, Queue>
          + BCCommandsImpl()
          + addItem()
          + addToWaitList()
          + emptyWaitlist()
          + enoughStock()
          + findItem()
          + findLocalItem()
          + listItemAvailability()
          + purchaseItem()
          + purchaseLocalItem()
          + removeItem()
          + returnItem()
          + returnLocalStock()
          {static} + returnPossible()
          {static} + validateManager()
          + writeLog()
          {static} + writeLog()
          - getItemIDbyName()
          {static} - sendUDP()
      }
    }
  }
  

  namespace Server {
    namespace mpl {
      class ServerImpl.ONCommandsImpl {
          - Stock : Map<String, Item>
          {static} - WaitList : Map<String, Queue>
          + ONCommandsImpl()
          + addItem()
          + addToWaitList()
          + emptyWaitlist()
          + enoughStock()
          + findItem()
          + findLocalItem()
          + listItemAvailability()
          + purchaseItem()
          + purchaseLocalItem()
          + removeItem()
          + returnItem()
          + returnLocalStock()
          {static} + returnPossible()
          {static} + validateManager()
          {static} + writeLog()
          - getItemIDbyName()
          {static} - sendUDP()
      }
    }
  }
  

  namespace Server {
    namespace mpl {
      class ServerImpl.QCCommandsImpl {
          - Stock : Map<String, Item>
          {static} - WaitList : Map<String, Queue>
          - itemPurchases : ArrayList<Purchase>
          + QCCommandsImpl()
          + addItem()
          + addToWaitList()
          + checkWaitlist()
          + emptyWaitlist()
          + enoughStock()
          + findItem()
          + findLocalItem()
          + listItemAvailability()
          + purchaseItem()
          + purchaseLocalItem()
          + removeItem()
          + returnItem()
          + returnLocalStock()
          {static} + returnPossible()
          {static} + validateManager()
          {static} + writeLog()
          - getItemIDbyName()
          {static} - sendUDP()
      }
    }
  }
  

  ServerImpl.BCCommandsImpl .up.|> Interface.commandsInterface
  ServerImpl.BCCommandsImpl -up-|> java.rmi.server.UnicastRemoteObject
  ServerImpl.ONCommandsImpl .up.|> Interface.commandsInterface
  ServerImpl.ONCommandsImpl -up-|> java.rmi.server.UnicastRemoteObject
  ServerImpl.QCCommandsImpl .up.|> Interface.commandsInterface
  ServerImpl.QCCommandsImpl -up-|> java.rmi.server.UnicastRemoteObject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
