@startuml

title __INTERFACE's Class Diagram__\n

  namespace Interface {
    interface Interface.commandsInterface {
        {abstract} + addItem()
        {abstract} + findItem()
        {abstract} + listItemAvailability()
        {abstract} + purchaseItem()
        {abstract} + removeItem()
        {abstract} + returnItem()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
