@startuml

title __MODEL's Class Diagram__\n

  namespace Model {
    class Model.Item {
        + itemID : String
        + itemName : String
        + itemQty : int
        + price : int
        + storeID : String
        + Item()
        + getItemID()
        + getItemName()
        + getItemQty()
        + getPrice()
        + getStoreID()
        + setItemID()
        + setItemName()
        + setItemQty()
        + setPrice()
        + setStoreID()
    }
  }
  

  namespace Model {
    class Model.Purchase {
        - customerID : String
        - dateOfPurchase : String
        - itemID : String
        + Purchase()
        + getCustomerID()
        + getDateOfPurchase()
        + getItemID()
        + setCustomerID()
        + setDateOfPurchase()
        + setItemID()
    }
  }
  

  namespace Model {
    class Model.Waitlist {
        - customerID : String
        - itemID : String
        + Waitlist()
        + getCustomerID()
        + getItemID()
        + setCustomerID()
        + setItemID()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
